# judge-similarity-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/ufal/ic/: Similarity.groovy  SimilarityTest.groovy  SimilarityVerifier.groovy  SubmissionTest.groovy
src/main/groovy/br/ufal/ic/judge/: SimilarityTest.groovy  SimilarityVerifier.groovy
src/test/groovy/br/ufal/ic/judge/test/functional/: SimilaritySpec.groovy  SimilarityTest.groovy
