group 'br.ufal.ic.judge'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.7
version = '1.0'

task run(type: JavaExec) {
    main = 'br.ufal.ic.judge.SimilarityVerifier'
    classpath = sourceSets.main.runtimeClasspath
}

task submit(type: JavaExec) {
    main = 'br.ufal.ic.judge.SimilarityTest'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'br.ufal.ic.judge:judge-commons-amqp:1.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}